<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vijay Yadav</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Law Firm Website Template" name="keywords" />
    <meta content="Law Firm Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    />
    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Top Bar Start -->
      <div class="top-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10">
              <div class="logo">
                <a href="index.html">
                  <h1>Vijay Yadav ( Advocate & Legal Cosultant)</h1>

                  <!-- <img src="img/logo.jpg" alt="Logo"> -->
                </a>
              </div>
            </div>

            <div class="col-lg-2">
              <div class="top-bar-right">
                <!-- <div class="text">
                                    <h2>8:00 - 9:00</h2>
                                    <p>Opening Hour Mon - Fri</p>
                                </div>
                                <div class="text">
                                    <h2>+123 456 7890</h2>
                                    <p>Call Us For Free Consultation</p>
                                </div> -->
                <div class="social">
                  <a
                    href="https://youtube.com/@advocatevijayyadavmphighco2469?feature=share8"
                    ><i class="fab fa-youtube"></i>
                  </a>
                  <a
                    href="https://www.facebook.com/profile.php?id=100003533415398&mibextid=ZbWKwL"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    href="https://instagram.com/advocate_vijay_kumar?igshid=ZGUzMzM3NWJiOQ=="
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Nav Bar Start -->
      <div class="nav-bar">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a href="#" class="navbar-brand">MENU</a>
            <button
              type="button"
              class="navbar-toggler"
              data-toggle="collapse"
              data-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse justify-content-between"
              id="navbarCollapse"
            >
              <div class="navbar-nav mr-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link"> Gallary</a>
                <!-- <a href="team.html" class="nav-item nav-link">Attorneys</a>
                                <a href="portfolio.html" class="nav-item nav-link">Case Studies</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div> -->
                <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
              <div class="ml-auto">
                <a class="btn" href=" ">Get Appointment</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- Nav Bar End -->

      <!-- Carousel Start -->
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carousel-1.jpg" alt="Carousel Image" />
            <div class="carousel-caption">
              <h1 class="animated fadeInLeft">We fight for your justice</h1>
              <p class="animated fadeInRight">
                Be the voice for those who cannot speak.
              </p>
              <a class="btn animated fadeInUp" href="#"
                >Get free consultation</a
              >
            </div>
          </div>

          <div class="carousel-item">
            <img src="img/carousel-2.jpg" alt="Carousel Image" />
            <div class="carousel-caption">
              <h1 class="animated fadeInLeft">We prepared to oppose for you</h1>
              <p class="animated fadeInRight">
                Stand up, speak out, make a difference.
              </p>
              <a class="btn animated fadeInUp" href="#"
                >Get free consultation</a
              >
            </div>
          </div>

          <div class="carousel-item">
            <img src="img/carousel-3.jpg" alt="Carousel Image" />
            <div class="carousel-caption">
              <h1 class="animated fadeInLeft">We fight for your privilege</h1>
              <p class="animated fadeInRight">
                Empowering advocacy for a better world.
              </p>
              <a class="btn animated fadeInUp" href="#"
                >Get free consultation</a
              >
            </div>
          </div>
        </div>

        <a
          class="carousel-control-prev"
          href="#carousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Carousel End -->

      <!-- Top Feature Start-->
      <div class="feature-top">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-3 col-sm-6">
              <div class="feature-item">
                <i class="far fa-check-circle"></i>
                <h3>Legal</h3>
                <p>Govt Approved</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-item">
                <i class="fa fa-user-tie"></i>
                <h3>Opnening Days</h3>
                <p>Mon - Fri: 24 hrs</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-item">
                <i class="far fa-thumbs-up"></i>
                <h3>Success</h3>
                <p>99.99% Case Won</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-item">
                <i class="far fa-handshake"></i>
                <h3>Support</h3>
                <p>Quick Support</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top Feature End-->

      <!-- About Start -->
      <div class="about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-6">
              <div class="about-img">
                <img src="img/gallray17.jpg" alt="Image" />
              </div>
            </div>
            <div class="col-lg-7 col-md-6">
              <div class="section-header">
                <h2>About Us</h2>
              </div>
              <div class="about-text">
                <p>
                  Advocate Vijay Yadav is a highly esteemed and accomplished
                  legal professional with a strong reputation in the legal
                  community. With years of experience in the field, he has
                  established himself as a trusted advocate known for his
                  expertise, dedication, and commitment to his clients. Vijay
                  Yadav possesses a deep understanding of the law and has a keen
                  eye for detail. He consistently stays updated with the latest
                  legal developments and precedents to provide his clients with
                  the most effective representation. His comprehensive knowledge
                  allows him to analyze complex legal situations and devise
                  strategic approaches to achieve favorable outcomes. One of the
                  key strengths of Advocate Vijay Yadav is his excellent
                  communication skills. He has the ability to convey legal
                  concepts and advice in a clear and understandable manner,
                  ensuring that his clients are well-informed and empowered
                  throughout the legal process. He actively listens to his
                  clients' concerns, providing them with personalized attention
                  and tailored solutions to their legal issues. Vijay Yadav is
                  known for his professionalism, integrity, and ethical conduct.
                  He upholds the highest standards of the legal profession,
                  always working in the best interests of his clients. He
                  approaches each case with utmost dedication, investing
                  significant time and effort to build a strong legal strategy
                  and gather compelling evidence. Furthermore, Vijay Yadav's
                  courtroom presence is notable. He is a confident and
                  persuasive advocate, capable of presenting a compelling
                  argument before judges and juries. His exceptional advocacy
                  skills, combined with his meticulous preparation, make him a
                  formidable opponent in the courtroom. Beyond his legal
                  expertise, Advocate Vijay Yadav is highly regarded for his
                  empathy and compassion towards his clients. He understands the
                  emotional and personal challenges that often accompany legal
                  issues, and he provides a supportive and reassuring
                  environment for his clients. He strives to alleviate their
                  stress by guiding them through the legal process with care and
                  understanding. Overall, Advocate Vijay Yadav is a
                  distinguished legal professional who consistently delivers
                  outstanding results for his clients. His wealth of knowledge,
                  dedication, and client-centered approach make him an
                  exceptional advocate to entrust with a wide range of legal
                  matters. Whether it's civil litigation, criminal defense, or
                  any other legal issue, Vijay Yadav's expertise and commitment
                  are invaluable assets to his clients.
                </p>

                <a class="btn" href="">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Service Start -->
      <div class="service">
        <div class="container">
          <div class="section-header">
            <h2>Showcase Expertise</h2>
            <p>
              Advocate Vijay Yadav has a wide array of talents that are
              experienced in various fields of legal expertise. Here are some of
              the fields we specialize in
            </p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-landmark"></i>
                </div>
                <h3>Bankruptcy</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-users"></i>
                </div>
                <h3>Litigation & Disputes</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-hand-holding-usd"></i>
                </div>
                <h3>Banking & Finance</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-graduation-cap"></i>
                </div>
                <h3>Securities & Assets</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-gavel"></i>
                </div>
                <h3>Insurance Claims</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Foreign Investment</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Due Diligence</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Pollution & Environment</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Mining Law</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Oil & Gas</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Maritime Law</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Real Estate & property</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Intellectual Property</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Labour Disputes</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <h3>Family Law</h3>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service End -->

      <!-- Feature Start -->
      <!-- <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="section-header">
                                <h2>Why Choose Us</h2>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-gavel"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Best law practices</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-balance-scale"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Efficiency & Trust</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="far fa-smile"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Results you deserve</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="feature-img">
                                <img src="img/feature.jpg" alt="Feature">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
      <!-- Feature End -->

      <!-- Team Start -->
      <!-- <div class="team">
        <div class="container">
          <div class="section-header">
            <h2>Meet Our Expert Attorneys</h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="team-item">
                <div class="team-img">
                  <img src="img/team-1.jpg" alt="Team Image" />
                </div>
                <div class="team-text">
                  <h2>Adam Phillips</h2>
                  <p>Business Consultant</p>
                  <div class="team-social">
                    <a class="social-tw" href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="social-fb" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="social-li" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="social-in" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-item">
                <div class="team-img">
                  <img src="img/team-2.jpg" alt="Team Image" />
                </div>
                <div class="team-text">
                  <h2>Dylan Adams</h2>
                  <p>Criminal Consultant</p>
                  <div class="team-social">
                    <a class="social-tw" href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="social-fb" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="social-li" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="social-in" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-item">
                <div class="team-img">
                  <img src="img/team-3.jpg" alt="Team Image" />
                </div>
                <div class="team-text">
                  <h2>Gloria Edwards</h2>
                  <p>Divorce Consultant</p>
                  <div class="team-social">
                    <a class="social-tw" href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="social-fb" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="social-li" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="social-in" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-item">
                <div class="team-img">
                  <img src="img/team-4.jpg" alt="Team Image" />
                </div>
                <div class="team-text">
                  <h2>Josh Dunn</h2>
                  <p>Immigration Consultant</p>
                  <div class="team-social">
                    <a class="social-tw" href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="social-fb" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="social-li" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="social-in" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Team End -->

      <!-- FAQs Start -->
      <!-- <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="faqs-img">
                                <img src="img/faqs.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="section-header">
                                <h2>Have A Questions?</h2>
                            </div>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                            <span>1</span> Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            <span>2</span> Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            <span>3</span> Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            <span>4</span> Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFive">
                                            <span>5</span> Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <a class="btn" href="">Ask more</a>
                        </div>
                    </div>
                </div>
            </div> -->
      <!-- FAQs End -->

      <!-- Testimonial Start -->
      <div class="testimonial">
        <div class="container">
          <div class="section-header">
            <h2>Review From Client</h2>
          </div>
          <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
              <i class="fa fa-quote-right"></i>
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="img/testimonial-1.jpg" alt="" />
                </div>
                <div class="col-9">
                  <h2>Vinod Kumar Dhakar</h2>
                  <p>Profession</p>
                </div>
                <div class="col-12">
                  <p>
                    Vijay Yadav is an exceptional advocate who provided me with
                    excellent legal representation. He is highly knowledgeable
                    and skilled in his field. His attention to detail and
                    strategic thinking helped me navigate through a complex
                    legal issue successfully. I highly recommend Vijay Yadav for
                    any legal matters you may have.
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <i class="fa fa-quote-right"></i>
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="img/testimonial-2.jpg" alt="" />
                </div>
                <div class="col-9">
                  <h2>Neha Yadav</h2>
                  <p>Profession</p>
                </div>
                <div class="col-12">
                  <p>
                    I had the pleasure of working with Advocate Vijay Yadav, and
                    I couldn't be happier with the results. His professionalism
                    and dedication to my case were evident from day one. He
                    listened to my concerns attentively, offered sound advice,
                    and fought vigorously for my rights. I am grateful to have
                    had Vijay Yadav as my advocate.
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <i class="fa fa-quote-right"></i>
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="img/testimonial-3.jpg" alt="" />
                </div>
                <div class="col-9">
                  <h2>P Barman</h2>
                  <p>Profession</p>
                </div>
                <div class="col-12">
                  <p>
                    Advocate Vijay Yadav is an outstanding legal professional.
                    He possesses a deep understanding of the law and has a
                    remarkable ability to present a strong case. His courtroom
                    presence is commanding, and his persuasive skills are
                    unmatched. If you're seeking a highly competent and reliable
                    advocate, look no further than Vijay Yadav.
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <i class="fa fa-quote-right"></i>
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="img/testimonial-4.jpg" alt="" />
                </div>
                <div class="col-9">
                  <h2>Himanshu Tomar</h2>
                  <p>Profession</p>
                </div>
                <div class="col-12">
                  <p>
                    I had a complex legal issue, and I turned to Advocate Vijay
                    Yadav for assistance. His expertise and dedication were
                    evident throughout the process. He provided me with
                    personalized attention, kept me informed at every stage, and
                    ensured that my rights were protected. I am grateful for his
                    guidance and highly recommend his services.
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <i class="fa fa-quote-right"></i>
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="img/testimonial-1.jpg" alt="" />
                </div>
                <div class="col-9">
                  <h2>Manish Sharma</h2>
                  <p>Profession</p>
                </div>
                <div class="col-12">
                  <p>
                    Vijay Yadav is a highly professional and compassionate
                    advocate. He took the time to understand the intricacies of
                    my case and provided me with clear and concise advice. His
                    communication skills are excellent, and he was always
                    accessible whenever I had questions. I couldn't have asked
                    for a better advocate than Vijay Yadav
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <i class="fa fa-quote-right"></i>
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="img/testimonial-2.jpg" alt="" />
                </div>
                <div class="col-9">
                  <h2>Priti Thakur</h2>
                  <p>Profession</p>
                </div>
                <div class="col-12">
                  <p>
                    I had the privilege of working with Advocate Vijay Yadav,
                    and I must say he exceeded my expectations. His legal
                    expertise, combined with his dedication and commitment to
                    his clients, sets him apart. He fought tirelessly for my
                    rights and ensured that I received a favorable outcome. I
                    wholeheartedly recommend Vijay Yadav for any legal
                    representation you may need.
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <i class="fa fa-quote-right"></i>
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="img/testimonial-3.jpg" alt="" />
                </div>
                <div class="col-9">
                  <h2>Rohti Raikwar</h2>
                  <p>Profession</p>
                </div>
                <div class="col-12">
                  <p>
                    Vijay Yadav is an exceptional advocate with a deep
                    understanding of the law. He possesses strong analytical
                    skills and provides insightful advice. I was impressed by
                    his ability to think outside the box and come up with
                    creative solutions to complex legal problems. I am grateful
                    for his representation and would highly recommend him.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Testimonial End -->

      <!-- Blog Start -->
      <!-- <div class="blog">
                <div class="container">
                    <div class="section-header">
                        <h2>Latest From Blog</h2>
                    </div>
                    <div class="owl-carousel blog-carousel">
                        <div class="blog-item">
                            <img src="img/blog-1.jpg" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Civil Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-2.jpg" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Family Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-3.jpg" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Business Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-1.jpg" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Education Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-2.jpg" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Criminal Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-3.jpg" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Cyber Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-1.jpg" alt="Blog">
                            <h3>Lorem ipsum dolor</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Business Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                            </p>
                            <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div> -->
      <!-- Blog End -->

      <!-- Newsletter Start -->
      <div class="newsletter">
        <div class="container">
          <div class="section-header">
            <h2>Subscribe Our Newsletter</h2>
          </div>
          <div class="form">
            <input class="form-control" placeholder="Email here" />
            <button class="btn">Submit</button>
          </div>
        </div>
      </div>
      <!-- Newsletter End -->

      <!-- Footer Start -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-about">
                <h2>About Us</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Quisque eu lectus a leo tristique dictum nec non quam.
                  Suspendisse convallis, tortor eu placerat rhoncus, lorem quam
                  iaculis felis, sed eleifend lacus neque id eros. Integer
                  convallis volutpat neque
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-8">
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="footer-link">
                    <h2>Services Areas</h2>
                    <a href=""> Bankruptcy Law </a>
                    <a href=""> Litigation & Disputes Law </a>
                    <a href=""> Banking & Finance Law </a>
                    <a href=""> Security & Assets Law </a>
                    <a href=""> Insurance claims </a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="footer-link">
                    <h2>Useful Pages</h2>
                    <a href="">About Us</a>
                    <a href="">Gallary</a>
                    <a href="">Contact Us</a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="footer-contact">
                    <h2>Get In Touch</h2>
                    <p>
                      <i class="fa fa-map-marker-alt"></i>Mp high court,
                      Gupteshwar, Jabalpur, Madhya Pradesh 482001
                    </p>
                    <p>
                      <i class="fa fa-phone-alt"></i>9584442433 , 7000541351
                    </p>
                    <p>
                      <i class="fa fa-envelope"></i
                      >advocatevijayyadavjabalpur@gmail.com
                    </p>
                    <div class="footer-social">
                      <a
                        href="https://youtube.com/@advocatevijayyadavmphighco2469?feature=share8"
                        ><i class="fab fa-youtube"></i
                      ></a>
                      <a
                        href="https://www.facebook.com/profile.php?id=100003533415398&mibextid=ZbWKwL"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <!-- <a href=""><i class="fab fa-youtube"></i></a> -->
                      <a
                        href="https://instagram.com/advocate_vijay_kumar?igshid=ZGUzMzM3NWJiOQ=="
                        ><i class="fab fa-instagram"></i
                      ></a>
                      <!-- <a href=""><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-menu">
          <div class="f-menu">
            <a href="">Terms of use</a>
            <a href="">Privacy policy</a>
            <a href="">Cookies</a>
            <a href="">Help</a>
            <a href="">FQAs</a>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
